xdebug.mode=debug
;PHP_IDE_CONFIG: serverName=my-ide
;PHP_XDEBUG_IDEKEY: "my-ide"
;PHP_XDEBUG_CLIENT_HOST: 172.17.0.1 # Linux
;PHP_XDEBUG_LOG_LEVEL: "Off"
;PHP_XDEBUG_START_WITH_REQUEST: "yes"
xdebug.log_level=off
;xdebug.idekey=my-ide
;xdebug.ide_config="serverName=my-ide"
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1
